<!DOCTYPE html>
<html>
    <head>
        <title>Meenal Gupta</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Meenal Gupta">
        <meta name="description" content="Brief description">
        <meta property="og:title" content="Work">
        <meta property="og:description" content="Portfolio">
        <meta property="og:image" content="/some-image.png">
        <meta property="og:url" content="/this-page.html">
        <meta property="og:site_name" content="Your Site Name">
 
        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">

        <style>
            * { 
                box-sizing: border-box;
                /* outline: 1px solid red;*/
            }

            body {
                font-family: system-ui, sans-serif;
                font-size: 16px;
            }

            header, 
            main,

            footer {
                margin-bottom: 40px;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 30px;
                margin: 1rem;

                background-color: whitesmoke;
            }

            nav {
                font-size: 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 30px;
                margin: 1rem;
                margin-right: 3rem;
            }

            nav li{
                list-style: none;
            }

            img {
                width: 50%;
            }

            h1 {
                font-size: 3.2rem;
                margin: 1rem;
            }
        </style>
    </head>

    <body>
        <header>

            <h1>
                DataViz.
            </h1>

            <nav>
                <li><a href="#About">About</a></li>
                <li><a href="#Works">Work</a></li>
                <li><a href="#Play">Play</a></li>
                <li><a href="#Contacts">Contact</a></li>
            </nav>
        </header>
        <main>
            <section>
                <h2>Hero</h2>
                <img src="BrokenMirror-6.png">
            </section>

            <section id="About">
                <h2>About</h2>
            </section>

            <section id="Works">
                <h2>Work</h2>
                <img src="BrokenMirror-6.png">
            </section>

            <section id="Play">
                <h2>Play</h2>
            </section>

            <section id="Contacts">
                <h2>Contact</h2>
            </section>

            <p>Main Text</p>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>